# weixin_kaoqin

./: pom.xml  rollcall.sql
src/main/java/com/njwuqi/rollcall/: MyApplication.java
src/main/java/com/njwuqi/rollcall/StreamResultHandler/: TCourseinfoResultHandler.java  TCourseinfoResultHandler2.java  TElectiveinfoResultHandler.java  TOpenidResultHandler.java  TRecordinfoResultHandler.java  TRuleinfoResultHandler.java  TStatisticsinfoResultHandler.java  TUserinfoResultHandler.java
src/main/java/com/njwuqi/rollcall/StreamResultService/: StartService.java  StopService.java
src/main/java/com/njwuqi/rollcall/businesscontroller/: LoginController.java  RollCallController.java
src/main/java/com/njwuqi/rollcall/configuration/: ApplicationClosedEventListener.java  ApplicationReadyEventListener.java  MyConfig.java  ScheduleTask.java
src/main/java/com/njwuqi/rollcall/controller/: CourseinfoController.java  ElectiveinfoController.java  InitController.java  OpenidController.java  RecordinfoController.java  RedisController.java  RuleinfoController.java  StatisticsinfoController.java  StopController.java  UserinfoController.java
src/main/java/com/njwuqi/rollcall/dto/: BindingInfodto.java  CloseAddStudentByiddto.java  CreateCourseResult.java  CreateCoursedto.java  DeleteStudentFromCoursedto.java  GetAllRuleinfoByCourseNumberdto.java  GetAllRuleinfoByCourseNumberresult.java  GetWeixinDataResult.java  IsCloseAddStudentByiddto.java  JoinCoursedto.java  OpenAddStudentByiddto.java  QueryAllCanAddCourseByPhoneresult.java  QueryAllCanAddCourseByPhoneto.java  QueryAllCourseByPhonedto.java  QueryAllCourseByPhoneresult.java  QueryAllStudentByCourseiddto.java  QueryAllStudentByCourseidresult.java  QueryCourseInfoByiddto.java  QueryCourseInfoByidresult.java  QueryUserinfodto.java  QueryUserinforesult.java  RecordinfoDisplay.java  StatisticsinfoDisplay.java  StatisticsinfoNowDisplay.java  StudentCanRollCalldto.java  StudentRollCallInfodto.java  StudentRollCallInforesult.java  StudentRollCalldto.java  TeacherPostCalldto.java  TeacherPostCallresult.java  TeacherRollALLCallInfodto.java  TeacherRollALLCallInforesult.java  TeacherRollCallInfoByRuleNumberdto.java  TeacherRollCallInfoByRuleNumberresult.java  TeacherRollCallInfodto.java  TeacherRollCallInforesult.java  TeacherUpdateStudentLeavedto.java  TeacherUpdateStudentLeaveresult.java  WeChatPhoneDTO.java  WeChatPhoneInfo.java
src/main/java/com/njwuqi/rollcall/entity/: Courseinfo.java  Courseinfo2.java  Electiveinfo.java  LoginData.java  LogoutData.java  Openid.java  OperationResult.java  OperationResultWXLogin.java  Recordinfo.java  Ruleinfo.java  Statisticsinfo.java  Statisticsinfos.java  Userinfo.java
src/main/java/com/njwuqi/rollcall/filter/: LoginCheckFilter.java
src/main/java/com/njwuqi/rollcall/mapper/: CourseinfoMapper.java  ElectiveinfoMapper.java  OpenidMapper.java  RecordinfoMapper.java  RedisStreamMapper.java  RuleinfoMapper.java  RuleinfoMapper.xml  StatisticsinfoMapper.java  UserinfoMapper.java
src/main/java/com/njwuqi/rollcall/service/: CourseinfoService.java  CourseinfoServiceImpl.java  ElectiveinfoService.java  ElectiveinfoServiceImpl.java  OpenidService.java  OpenidServiceImpl.java  RecordinfoService.java  RecordinfoServiceImpl.java  RuleinfoService.java  RuleinfoServiceImpl.java  StatisticsinfoService.java  StatisticsinfoServiceImpl.java  UserinfoService.java  UserinfoServiceImpl.java
src/main/java/com/njwuqi/rollcall/utils/: Distance.java  HttpClientUtil.java  RedisConst.java  RedisUtil.java  Test.java  Utils.java  WechatUtil.java
