logging.level.root=info
logging.level.com.njwuqi.rollcall=error

logging.file.name=rollcall.log
logging.file.path=rollcall/log

logging.pattern.console=%date %level - %msg%n

logging.pattern.file=%date %level - %msg%n

spring.redis.host=47.113.195.69
spring.redis.port=6379
spring.redis.password=WOJIDE102m
spring.redis.database=2
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000


